----------------- Options ---------------
                        T: 0.07                          
              attn_layers: 4,7,9                         	[default: 4, 7, 9]
                  augment: False                         
               batch_size: 4                             
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /home/user/disk_3/xzx/UGATIT-pytorch/dataset/summer2winter_yosemite	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: None                          
            display_ncols: 4                             
             display_port: 8093                          	[default: 8097]
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
          lambda_gradient: 0.0                           	[default: 5.0]
          lambda_identity: 0.0                           
        lambda_perceptual: 0.0                           
           lambda_spatial: 10.0                          
       lambda_spatial_idt: 0.0                           
             lambda_style: 0.0                           
             learned_attn: False                         
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                loss_mode: cos                           
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: sc                            	[default: cycle_gan]
                 n_epochs: 200                           
           n_epochs_decay: 200                           
               n_layers_D: 3                             
                     name: itwnsummer                    	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
               patch_nums: 256                           
               patch_size: 64                            
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
         random_scale_max: 3.0                           
             save_by_iter: False                         
          save_epoch_freq: 10                            
         save_latest_freq: 5000                          
           serial_batches: False                         
stylegan2_G_num_downsampling: 1                             
                   suffix:                               
         update_html_freq: 1000                          
                 use_norm: False                         
                  verbose: False                         
----------------- End -------------------
